{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:eecs113-final.database.windows.net,1433;Initial Catalog=eecs113-final-db;Persist Security Info=False;User ID=kd;Password=116$I!1737LyF^YGxx5;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}